{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "homepage": "https://github.com/kaiku/tic-tac-toe",
  "authors": [
    "Greg Kuwaye <greg.kuwaye@gmail.com>"
  ],
  "description": "Tic-tac-toe with a variable depth minimax AI.",
  "main": "src/ttt.js",
  "keywords": [
    "tic-tac-toe",
    "jquery",
    "minimax",
    "ai"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
